Joe Film (2014),9.7
Conviction Film (2010),8.8
Comanche Film (1956),8.5
Her Film (2013),8.4
The Ladykillers Film (1955),7.8
All That Heaven Allows Film (1955),7.7
Red Army Film (2014),7.7
The Spy Who Came in from the Cold Film (1965),7.7
About a Boy Film (2002),7.5
Mary, Queen of Scots Film (1971),7.5
The Tall T Film (1957),7.4
Beasts of the Southern Wild Film (2012),7.3
Clueless Film (1995),7.2
Tooth Fairy Film (2010),7.1
The Other Woman Film (2014),7.1
Comanche Station Film (1960),7.1
Goon Film (2011),7.0
Dressed to Kill Film (1980),7.0
Transformers: Dark of the Moon Film (2011),7.0
The War Wagon Film (1967),6.9
The Man Who Knew Too Much Film (1956),6.9
Battleship Film (2012),6.9
Basic Instinct Film (1992),6.9
The Purge Film (2013),6.7
Underworld: Rise of the Lycans Film (2009),6.6
The Lawless Breed Film (1952),6.4
Rio 2 Film (2014),6.4
Hot Tub Time Machine Film (2010),6.4
High Crimes Film (2002),6.3
Johnny English Reborn Film (2011),6.3
Knight and Day Film (2010),6.3
The Other Boleyn Girl Film (2008),6.2
The Rewrite Film (2014),6.2
Legend of the Lost Film (1957),6.1
V/H/S/2 Film (2013),6.1
The Monuments Men Film (2014),6.1
Mission: Impossible II Film (2000),6.1
Easy A Film (2010),6.0
Stuart Little Film (1999),5.8
Identity Thief Film (2013),5.7
Deuce Bigalow: Male Gigolo Film (1999),5.7
The Last Days on Mars Film (2013),5.5
The Professionals Film (1966),5.4
Dunston Checks In Film (1966),5.3
Non-Stop Film (2014),4.8
Evolution Film (2001),4.8
Gambit Film (1966),4.7
Lockout Film (2012),4.0
