Shrek Film (2001),7.9
Tangled Film (2010),7.8
The French Connection Film (1971),7.8
The Hunger Games: Catching Fire Film (2013),7.6
Belle Film (2014),7.4
Zero Dark Thirty Film (2012),7.4
X-Men Film (2000),7.4
The Secret Life of Walter Mitty Film (2013),7.3
Submarine Film (2011),7.3
Rango Film (2011),7.2
The Drop Film (2014),7.1
Starman Film (1984),7.0
Young Sherlock Holmes Film (1985),6.8
The Devil Wears Prada Film (2006),6.8
Hocus Pocus Film (1993),6.7
Silent Running Film (1972),6.7
Robin Hood Film (2010),6.7
Epic Film (2013),6.7
Antz Film (1998),6.6
Sunshine on Leith Film (2013),6.6
Little Man Tate Film (1991),6.6
The Purge: Anarchy Film (2014),6.5
The Joneses Film (2009),6.5
Chalet Girl Film (2011),6.3
Big Business Film (1988),6.3
Knight and Day Film (2010),6.3
The House of Magic Film (2013),6.3
Diary of a Wimpy Kid Film (2010),6.2
Beautiful Creatures Film (2013),6.2
Multiplicity Film (1996),6.0
Escape from Planet Earth Film (2013),6.0
Percy Jackson: Sea of Monsters Film (2013),5.9
Shallow Hal Film (2001),5.9
Magic in the Water Film (1995),5.9
Stuart Little Film (1999),5.9
The Host Film (2013),5.9
The Gunman Film (2015),5.8
The Keep Film (1983),5.8
I Give It a Year Film (2013),5.7
Season of the Witch Film (2010),5.4
The Windmill Massacre Film (2016),4.8
Dragonball Evolution Film (2009),2.7
